
VITE_AUTH_TOKEN='eyJhbGciOiJIUzM4NCJ9.eyJ1c2VySWQiOjYsImlhdCI6MTc0NzMxNDg5OCwiZXhwIjoxNzgzMzE0ODk4fQ.egBoDhnaw1uOHv76RD2XiGEyVHPzk8pKFr59hlt3lbOw3b_2c9zK6Ix0PcbLRMNZ'


VITE_BASE_URL=https://opensourcebooking.xyz

